<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:3F:1D:B5:AB:C1:C7:B1:BF:D5:5E:BE:69:15:11:87:5A:F0:AC:3A%3Bcom.example.killian.gpsgame

    You can also add your credentials to an existing key, using this line:
    C4:3F:1D:B5:AB:C1:C7:B1:BF:D5:5E:BE:69:15:11:87:5A:F0:AC:3A;com.example.killian.gpsgame

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCjo2jKtEHMr6TdvJ8xME3Astcyc95MkMc
    </string>
</resources>
